<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 2000px;
        height: 2000px;
        background-color: #d1b08a;
      }
      .checkerboard {
        width: 558px;
        height: 558px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
        border: 1px solid #000;
        border-top: 2px solid #000;
        border-left: 2px solid #000;
      }
      .box {
        width: 30px;
        height: 30px;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .English {
        display: flex;
        margin-left: 16px;
      }
      .Englishright {
        width: 30px;
        text-align: center;
        padding-right: 1px;
      }
      .checkerboards {
        display: flex;
      }
      .mathematics {
        margin-top: -10px;
      }
      .mathematicsTop {
        height: 30px;
        text-align: center;
        padding-bottom: 1px;
      }
      .Englishs {
        margin-top: -20px;
      }
      .dots {
        width: 5px;
        height: 5px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
      }
      .dot {
        top: 121px;
        left: 129px;
      }
      .dot2 {
        top: 307px;
        left: 129px;
      }
      .dot3 {
        top: 493px;
        left: 129px;
      }
      .dot4 {
        top: 121px;
        left: 284px;
      }
      .dot5 {
        top: 121px;
        left: 470px;
      }
      .dot6 {
        top: 307px;
        left: 470px;
      }
      .dot7 {
        top: 493px;
        left: 470px;
      }
      .dot8 {
        top: 493px;
        left: 284px;
      }
      .dot9 {
        top: 307px;
        left: 284px;
      }
      .checkerboard1 {
        width: 600px;
        height: 570px;
        display: flex;
        flex-wrap: wrap;
        margin-top: -594px;
        margin-left: 13px;
      }
      .chess {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        margin-left: 4px;
        margin-top: 3.8px;
      }
      .chess1 {
        width: 27px;
        height: 27px;
        border-radius: 50%;
        background-color: #fff;
        z-index: 1000;
      }
      .chess2 {
          z-index: 1000;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="English"></div>
    <div class="checkerboards">
      <div class="mathematics"></div>
      <div class="checkerboard"></div>
      <div class="mathematics"></div>
    </div>
    <div class="English Englishs"></div>
    <div>
      <div class="dots dot"></div>
      <div class="dots dot2"></div>
      <div class="dots dot3"></div>
      <div class="dots dot4"></div>
      <div class="dots dot5"></div>
      <div class="dots dot6"></div>
      <div class="dots dot7"></div>
      <div class="dots dot8"></div>
      <div class="dots dot9"></div>
    </div>
    <div class="checkerboard1"></div>
    <script>
      let checkerboard = document.querySelector(".checkerboard");
      let English = document.querySelectorAll(".English");
      let mathematics = document.querySelectorAll(".mathematics");
      let checkerboard1 = document.querySelector(".checkerboard1");
      //   棋盘
      for (let i = 0; i < 324; i++) {
        let div = document.createElement("div");
        checkerboard.appendChild(div);
        div.classList.add("box");
      }
      //   左数字，上字母
      for (let i = 1; i < 20; i++) {
        let div = document.createElement("div");
        let divs = document.createElement("div");
        divs.classList.add("Englishright");
        div.classList.add("mathematicsTop");
        mathematics[0].appendChild(div);
        English[0].appendChild(divs);
        div.innerHTML = i;
        divs.innerHTML = figure(i + 64);
      }
      //  右数字 下字母
      for (let i = 1; i < 20; i++) {
        let div = document.createElement("div");
        let divs = document.createElement("div");
        divs.classList.add("Englishright");
        div.classList.add("mathematicsTop");
        mathematics[1].appendChild(div);
        English[1].appendChild(divs);
        div.innerHTML = i;
        divs.innerHTML = figure(i + 64);
      }
      function figure(e) {
        return String.fromCharCode(e);
      }
      //   棋子
      let num = 1;
      let j = 0;
      let arr = [];
      for (let i = 1; i < 362; i++) {
        let div = document.createElement("div");
        div.classList.add("chess");
        checkerboard1.appendChild(div);
        div.addEventListener("click", () => {
          if (!arr.includes(i)) {
            arr.push(i)
            if (num === 1) {
              div.classList.add("chess2");
              num = 2;
            } else {
              div.classList.add("chess1");
              num = 1;
            }
          }

        });
      }
    </script>
  </body>
</html>
