<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>别踩白方块儿</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(to right, #fad0c4 0%, #ffd1ff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game_box {
        height: 630px;
        width: 400px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #fff;
      }
      .wrapper {
        width: 400px;
        height: 600px;
        position: relative;
        left: 0;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 10px;
      }
      #main {
        width: 400px;
        height: 600px;
        top: -150px;
        position: relative;
      }
      .score {
        font-size: 23px;
        color: #466cf5;
      }
      .curtain_start,
      .curtain_end {
        width: 400px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
      }

      .curtain_start p,
      .curtain_end p {
        color: #fff;
        line-height: 35px;
        font-size: 32px;
        position: absolute;
        top: 200px;
        left: 120px;
      }
      .curtain_start div,
      .curtain_end span {
        display: block;
        width: 200px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        position: absolute;
        inset: 0;
        margin: 0 auto;
        top: 300px;
        background: #13bb9a;
        border-radius: 6px;
        cursor: pointer;
        color: #d2cf2f;
      }
      .row {
        width: 400px;
        height: 150px;
      }
      .goal {
        font-size: 17px;
        color: pink;
      }
      .block {
        width: 98px;
        height: 148px;
        float: left;
        background-color: #fcfcfc;
        background-size: 100% 100%;
      }
      .black {
        width: 98px;
        height: 148px;
        float: left;
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(106, 104, 104);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="game_box">
      <p id="score" class="score">分数:0</p>
      <div class="wrapper">
        <div id="main"></div>
        <!-- 开始界面 -->
        <div class="curtain_start" id="curtain_start">
          <p>别踩白方块儿</p>
          <div id="start_game">开始游戏</div>
        </div>
        <!-- 重新开始 -->
        <div class="curtain_end" id="curtain_end" style="display: none">
          <p>游戏结束</p>
          <div class="goal">得分: 0</div>
          <span id="again">重新开始</span>
        </div>
      </div>
    </div>
    <script>
      const curtain_start = document.getElementById('curtain_start')
      const main = document.getElementById('main')
      const start = document.getElementById('start_game')
      const again = document.getElementById('again')
      // 定义游戏容器类
      class Object {
        constructor(container) {
          // 游戏容器
          this.container = container
          // 计时器
          this.timer = null
          // 游戏状态
          this.state = false
          // 游戏速度
          this.speed = 2
          // 分数
          this.sum = 0
          // 游戏容器顶部
          this.top = -600
          // 最后一行
          this.lastRowChilds = null
        }

        // 定义开始游戏事件
        start() {
          let _this = this
          this.state = true
          // 创建行
          for (let i = 0; i < 4; i++) {
            this.createRow()
          }

          // 时间处理时间
          this.timer = setInterval(() => {
            _this.move()
            _this.judge()
          }, 25)
        }

        //创建新行
        createRow() {
          //添加内容从首子节点开始添加
          let firstChild = this.container.firstChild
          let rowDiv = document.createElement('div')
          rowDiv.className = 'row'
          // 行内方块，随机黑色
          let blocks = ['block', 'block', 'block', 'block']
          let random = Math.floor(Math.random() * 4)
          blocks[random] = 'black'
          // 添加进入行
          for (let i = 0; i < 4; i++) {
            let block = document.createElement('div')
            block.className = blocks[i]
            rowDiv.appendChild(block)
          }

          if (firstChild == null) {
            //没有行，添加
            this.container.appendChild(rowDiv)
          } else {
            //有行，添加到一号子节点
            this.container.insertBefore(rowDiv, firstChild)
          }
        }

        // 界面移动事件
        move() {
          // 速度进行累加 变速
          this.top += this.speed
          this.container.style.top = this.top + 'px'
        }

        // 获取得分
        flash() {
          let score = document.querySelector('.score')
          score.innerHTML = this.sum
          let res = document.querySelector('.goal')
          res.innerHTML = `分数:${this.sum}`
        }

        // 游戏结束事件
        gameOver() {
          this.state = false
          clearInterval(this.timer)
          const curtain_end = document.getElementById('curtain_end')
          curtain_end.style.display = 'block'
        }

        // 判断游戏状态
        judge() {
          // 容器溢出后，创建行
          // 获取容器所有行
          let rowChilds = document.getElementsByClassName('row')
          this.lastRowChilds = rowChilds[rowChilds.length - 1]

          if (this.top >= 0) {
            // 到达底部自动生成块
            this.createRow()
            // 容器初始化
            this.top = -150
            this.container.style.top = '-150px'
            // 在最后一行的所有块中进行遍历
            for (let i = 0; i < this.lastRowChilds.childNodes.length; i++) {
              // 游戏自动进行时，游戏的状态
              if (this.lastRowChilds.childNodes[i].className == 'black') {
                this.gameOver()
              } else if (rowChilds.length == 6) {
                // 非开始游戏，容器中存在5行
                this.container.removeChild(this.lastRowChilds)
              }
            }
          }
          this.flash()
        }

        // 点击监听事件
        HandleClick() {
          let thiss = this
          this.container.addEventListener('click', (e) => {
            let tag = e.target
            if (tag.className == 'black') {
              thiss.sum++
              thiss.speed += 0.4
              tag.className = 'block'
            } else {
              this.gameOver()
            }
          })
        }

        // 重新开始游戏
        again() {
          this.timer = null
          this.state = false
          this.speed = 2
          this.sum = 0
          this.top = -600
          this.lastRowChilds = null
          this.container.innerHTML = ''
          this.start()
        }
      }
      const gamer = new Object(main) //创建游戏实例
      gamer.HandleClick() //点击监听

      start.onclick = function () {
        curtain_start.style.display = 'none'
        // 游戏开始
        gamer.start()
      }
      again.onclick = function () {
        curtain_end.style.display = 'none'
        // 游戏开始
        gamer.again()
      }
    </script>
  </body>
</html>
